import { useEffect, useState } from "react";
import './App.css';

function App() {
  const [generatedExcuse, setGeneratedExcuse] = useState("");

  const fetchExcuse = (excuse) => {
    fetch(`https://excuser-three.vercel.app/v1/excuse/${excuse}/`)
      .then(response => {
        return response.json()
      })
      .then(data => {
        setGeneratedExcuse(data[0].excuse)
      })
  };

  return (
    <div className="App">
      <h1> Generate An Excuse </h1>
      <button onClick={() => fetchExcuse("party")}> Party</button>
      <button onClick={() => fetchExcuse("family")}> Family</button>
      <button onClick={() => fetchExcuse("office")}> Office </button>

      <p> {generatedExcuse} </p>
    </div>
  );
}

export default App;
